	
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
#verbose output
/tracking/verbose 0

# Default kinematics: 

#/process/inactivate eBrem

#/random/setSeed 

/analysis/h1/create "pulse" "received RF signal" 32000 0 3200 "ns"

/gps/particle e-



/gps/position 0 0 0 m
/gps/direction 0 0 1
/gps/energy 13.6 GeV

/RS/setNTx 1
/RS/setNRx 11


/RS/setTxFreq 2100.

/RS/setRxSampleRate 20
/RS/setTxVoltage 35000 #25W

/RS/setPolarization vertical
#/RS/setIndexOfRefraction 1.51
/RS/setAntennaGain 12
/RS/setPlasmaLifetime 7
/RS/setNPrimaries 1.e9
/RS/setFillByEvent 1
/RS/setMakeSummary 0
/RS/setRecordWindowLength 100
/RS/setFillParticleInfo 0
/RS/setShowCWFlag 0
#/RS/setTxOnTime 0
#/RS/setTxOffTime 40



#/run/beamOn 1
# /RS/setTxPos -2.9455 0 1.37351
# /run/beamOn 1
# /RS/setTxPos -3.17208 0 1.47916
# /run/beamOn 1
# /RS/setTxPos -3.39865 0 1.58482
# /run/beamOn 1
# /RS/setTxPos -3.62523 0 1.69047
# /run/beamOn 1
# /RS/setTxPos -3.62523 0 1.69047
# /run/beamOn 1
# /RS/setTxPos -3.85181 0 1.79613
# /run/beamOn 1
# /RS/setTxPos -4.07839 0 1.90178
# /run/beamOn 1
# /RS/setTxPos -4.30496 0 2.00744
# /run/beamOn 1
# /RS/setTxPos -4.53154 0 2.11309
# /run/beamOn 1


# #/RS/setTxPos 4. 0 2.5 m
# #/RS/setRxPos -6. 0 0.5 m
# #/run/beamOn 10
 