	
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
#verbose output
/tracking/verbose 0

# Default kinematics: 

#/process/inactivate eBrem



/analysis/h1/create "pulse" "received RF signal" 32000 0 3200 "ns"

/gps/particle e-

# /gps/pos/type Volume
# /gps/pos/shape Sphere
# /gps/pos/centre 0 0 .3 km
# /gps/pos/radius .3 km

/gps/position 0 0 -10 m
/gps/direction 0 0 1
/gps/energy 13.6 GeV

/RS/setFreq 1400
/RS/setSampleRate 10
/RS/setVoltage 100
/RS/setPolarization vertical
/RS/setIndexOfRefraction 1.51
/RS/setNprimaries 1.e9
/RS/setCWFlag 1
/RS/setTxOnTime 0
/RS/setTxOffTime 25

/run/beamOn 10

# /RS/setFreq 900.
# /run/beamOn 10
# /RS/setFreq 1000.
# /run/beamOn 10
# /RS/setFreq 1100.
# /run/beamOn 10
# /RS/setFreq 1200.
# /run/beamOn 10
# /RS/setFreq 1300.
# /run/beamOn 10
# /RS/setFreq 1400.
# /run/beamOn 10
# /RS/setFreq 1500.
# /run/beamOn 10
# /RS/setFreq 1600.
# /run/beamOn 10
# /RS/setFreq 1700.
# /run/beamOn 10
# /RS/setFreq 1800.
# /run/beamOn 10
# /RS/setFreq 1900.
# /run/beamOn 10
# /RS/setFreq 2000.
# /run/beamOn 10
# /RS/setFreq 2100.
# /run/beamOn 10
# /RS/setFreq 2200.
# /run/beamOn 10
# /RS/setFreq 2300.
# /run/beamOn 10
# /RS/setFreq 2400.
# /run/beamOn 10
# /RS/setFreq 2500.
# /run/beamOn 10
# /RS/setFreq 2600.
# /run/beamOn 10
# /RS/setFreq 2700.
# /run/beamOn 10
# /RS/setFreq 2800.
# /run/beamOn 10
# /RS/setFreq 2900.
# /run/beamOn 10
# /RS/setFreq 3000.
# /run/beamOn 10


# /RS/setFreq 1000.
# /run/beamOn 10
# /RS/setFreq 1450.
# /run/beamOn 10
# /RS/setFreq 1900.
# /run/beamOn 10
# /RS/setFreq 2350.
# /run/beamOn 10
# /RS/setFreq 2800.
# /run/beamOn 10
# /RS/setFreq 3250.
# /run/beamOn 10
# /RS/setFreq 3700.
# /run/beamOn 10
# /RS/setFreq 4150.
# /run/beamOn 10
# /RS/setFreq 4600.
# /run/beamOn 10
# /RS/setFreq 5050.
# /run/beamOn 10
# /RS/setFreq 5500.
# /run/beamOn 10
# /RS/setFreq 5950.
# /run/beamOn 10
# /RS/setFreq 6400.
# /run/beamOn 10
# /RS/setFreq 6850.
# /run/beamOn 10
# /RS/setFreq 7300.
# /run/beamOn 10
# /RS/setFreq 7750.
# /run/beamOn 10
# /RS/setFreq 8200.
# /run/beamOn 10
# /RS/setFreq 8650.
# /run/beamOn 10
# /RS/setFreq 9100.
# /run/beamOn 10
# /RS/setFreq 9550.
# /run/beamOn 10


#/gps/position 5 10 10 m
#/gps/direction 1 0 0

#/run/beamOn 1
#/gps/energy .2 GeV
#/run/beamOn 1
#energy scan
# /gps/energy 70 MeV
# /run/beamOn 10
# /gps/energy 80 MeV
# /run/beamOn 10
# /gps/energy 90 MeV
# /run/beamOn 10
# /gps/energy 100 MeV
# /run/beamOn 10
# /gps/energy 200 MeV
# /run/beamOn 10
# /gps/energy 300 MeV
# /run/beamOn 10
# /gps/energy 400 MeV
# /run/beamOn 10
# /gps/energy 500 MeV
# /run/beamOn 10
# /gps/energy 600 MeV
# /run/beamOn 10
# /gps/energy .7 GeV
# /run/beamOn 10
# /gps/energy .8 GeV
# /run/beamOn 10
# /gps/energy .9 GeV
# /run/beamOn 10
# /gps/energy 1 GeV
# /run/beamOn 10
# /gps/energy 1 GeV
# /run/beamOn 10
# /gps/energy 2 GeV
# /run/beamOn 10
# /gps/energy 3 GeV
# /run/beamOn 10
# /gps/energy 4 GeV
# /run/beamOn 10
# /gps/energy 5 GeV
# /run/beamOn 10
# /gps/energy 6 GeV
# /run/beamOn 10
# /gps/energy 7 GeV
# /run/beamOn 10
# /gps/energy 8 GeV
# /run/beamOn 10
# /gps/energy 9 GeV
# /run/beamOn 10
# /gps/energy 10 GeV
# /run/beamOn 10
# /gps/energy 20 GeV
# /run/beamOn 10
# /gps/energy 30 GeV
# /run/beamOn 10
# /gps/energy 40 GeV
# /run/beamOn 10
# /gps/energy 50 GeV
# /run/beamOn 10
# /gps/energy 60 GeV
# /run/beamOn 10
# /gps/energy 70 GeV
# /run/beamOn 10
# /gps/energy 80 GeV
# /run/beamOn 10
# /gps/energy 90 GeV
# /run/beamOn 10
# /gps/energy 100 GeV
# /run/beamOn 10
# /gps/energy 200 GeV
# /run/beamOn 10
# /gps/energy 1000 GeV
# /run/beamOn 10

#
# 20 events
#
#/tracking/verbose 0
#/run/printProgress 5
#/run/beamOn 20
#
# Magnetic field
# 
#/globalField/setValue 0.2 0 0 tesla
#/run/beamOn 3
#
# Activate/inactivate physics processes
#
#/process/list

#
#/run/beamOn 20
#
