	
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
#verbose output
/tracking/verbose 0

# Default kinematics: 

#/process/inactivate eBrem



/analysis/h1/create "pulse" "received RF signal" 32000 0 3200 "ns"

/gps/particle e-

# /gps/pos/type Volume
# /gps/pos/shape Sphere
# /gps/pos/centre 0 0 .3 km
# /gps/pos/radius .3 km


/gps/position 0 0 0 m
/gps/direction 0 0 1
/gps/energy 5 GeV

/RS/setNRx 6
/RS/setTxPos 5.8 0 5.1 m
/RS/setRxPos 6 0 0 m
/RS/setRxPos 6 0 3 m
/RS/setRxPos 6 0 6 m
/RS/setRxPos -6 0 0 m
/RS/setRxPos -6 0 3 m	
/RS/setRxPos -6 0 6 m
/RS/setTxFreq 950
/RS/setRxSampleRate 4
#/RS/setTxVoltage 35000 #25W
#/RS/setTxVoltage 70711 #100W
#/RS/setTxVoltage 50000 #50W	
/RS/setTxVoltage 200
/RS/setPolarization vertical
/RS/setIndexOfRefraction 1.51
/RS/setNPrimaries 1e9
/RS/setRecordWindowLength 100
/RS/setShowCWFlag 0
#/RS/setTxOnTime 0
#/RS/setTxOffTime 40



/run/beamOn 20
#/RS/setTxPos 4. 0 2.5 m
#/RS/setRxPos -6. 0 0.5 m
#/run/beamOn 10
 