	
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
#verbose output
/tracking/verbose 0

# Default kinematics: 

#/process/inactivate eBrem

#/random/setSeed 

/analysis/h1/create "pulse" "received RF signal" 32000 0 3200 "ns"

/gps/particle e-

# /gps/pos/type Volume
# /gps/pos/shape Sphere
# /gps/pos/centre 0 0 .3 km
# /gps/pos/radius .3 km


/gps/position 0 0 0 m
/gps/direction 0 0 1
/gps/energy 13.6 GeV

/RS/setNTx 1
/RS/setNRx 3

#run11, 12
#/RS/setTxPos -4.71 0 1.43 m
#run4
#/RS/setTxPos -5.83 0 0 m
#run9
#/RS/setTxPos -3.97 0 3.02 m

#test
#/RS/setTxPos -3.46 0 2. m
/RS/setRxPos -3.46 0 -2. m
/RS/setRxPos -4	0 4.5 m
/RS/setRxPos -5	0 4.5 m


#run11,12
#/RS/setRxPos -4.31 0 -1.89 m
#/RS/setRxPos -5.62 0 3.85 m
#/RS/setRxPos -2.07 0 6.07 m

#run4
#/RS/setRxPos -6.48 0 2.15 m
#/RS/setRxPos 5.08 0 2.33 m
#/RS/setRxPos -0.14 0 -9.89 m

#run9
#/RS/setRxPos -11.42 0 -5.21 m
#/RS/setRxPos -11.58 0 -1.71 m
#/RS/setRxPos 4.93 0 0 m

/RS/setTxFreq 2100.
#/RS/setTxFreq 923.696
#/RS/setTxFreq 719
#/RS/setTxFreq 920
#/RS/setTxFreq 1001.222
#/RS/setTxFreq 1000.
/RS/setRxSampleRate 20
/RS/setTxVoltage 35000 #25W
#/RS/setTxVoltage 31622 #20W
#/RS/setTxVoltage 70711 #100W
#/RS/setTxVoltage 50000 #50W	
#/RS/setTxVoltage 2236 #100mW
#/RS/setTxVoltage 22360 #10W
#/RS/setTxVoltage 15811 #5W
#/RS/setTxVoltage 7071 #1W
#/RS/setPolarization horizontal
/RS/setPolarization vertical
#/RS/setIndexOfRefraction 1.51
/RS/setAntennaGain 12
/RS/setPlasmaLifetime 1
/RS/setNPrimaries 1.e9
/RS/setFillByEvent 1
/RS/setMakeSummary 0
/RS/setRecordWindowLength 100
/RS/setFillParticleInfo 0
/RS/setShowCWFlag 0
#/RS/setTxOnTime 0
#/RS/setTxOffTime 40



#/run/beamOn 1
# /RS/setTxPos -2.9455 0 1.37351
# /run/beamOn 1
# /RS/setTxPos -3.17208 0 1.47916
# /run/beamOn 1
# /RS/setTxPos -3.39865 0 1.58482
# /run/beamOn 1
# /RS/setTxPos -3.62523 0 1.69047
# /run/beamOn 1
# /RS/setTxPos -3.62523 0 1.69047
# /run/beamOn 1
# /RS/setTxPos -3.85181 0 1.79613
# /run/beamOn 1
# /RS/setTxPos -4.07839 0 1.90178
# /run/beamOn 1
# /RS/setTxPos -4.30496 0 2.00744
# /run/beamOn 1
# /RS/setTxPos -4.53154 0 2.11309
# /run/beamOn 1


# #/RS/setTxPos 4. 0 2.5 m
# #/RS/setRxPos -6. 0 0.5 m
# #/run/beamOn 10
 