	
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
#verbose output
/tracking/verbose 0

# Default kinematics: 

#/process/inactivate eBrem



/analysis/h1/create "pulse" "received RF signal" 32000 0 3200 "ns"

/gps/particle e-

/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/halfx 10 km
/gps/pos/halfy 1.4 km
/gps/pos/halfz 10 km
/gps/ang/type iso
/gps/ang/maxphi 180 deg

/gps/energy 10 GeV

/RS/setNRx 15
/RS/setTxPos 1 0 3.5 m


/RS/setRxPos 1 -500 0 m
/RS/setRxPos 1 0 0 m
/RS/setRxPos 1 500 0 m
/RS/setRxPos 1000 -500 0 m
/RS/setRxPos 1000 0 0 m
/RS/setRxPos 1000 500 0 m
/RS/setRxPos 0 -500 1000 m
/RS/setRxPos 0 0 1000 m
/RS/setRxPos 0 500 1000 m
/RS/setRxPos -1000 -500 0 m
/RS/setRxPos -1000 0 0 m
/RS/setRxPos -1000 500 0 m
/RS/setRxPos 0 -500 -1000 m
/RS/setRxPos 0 0 -1000 m
/RS/setRxPos 0 500 -1000 m


/RS/setTxFreq 450
/RS/setRxSampleRate 2.4
/RS/setRecordWindowLength 100

/RS/setTxPower 10000 #10kw

/RS/setCalculateUsingAttnLength 1
/RS/setPolarization horizontal
#/RS/setIndexOfRefraction 1.51
#/RS/setNprimaries 1.e9
/RS/setShowCWFlag 0
#/RS/setTxOnTime 0
#/RS/setTxOffTime 40


/RS/setNPrimaries 1000
/run/beamOn 1000
/RS/setNPrimaries 10000
/run/beamOn 1000
/RS/setNPrimaries 100000
/run/beamOn 1000
/RS/setNPrimaries 1000000
/run/beamOn 1000
/RS/setNPrimaries 10000000
/run/beamOn 1000
/RS/setNPrimaries 100000000
/run/beamOn 1000
/RS/setNPrimaries 1000000000
/run/beamOn 1000
/RS/setNPrimaries 10000000000
/run/beamOn 1000
/RS/setNPrimaries 100000000000
/run/beamOn 1000



 