
# Initialize kernel
/run/initialize
#
#verbose output
/tracking/verbose 0


#/random/setSeed 


/gps/particle e-

/gps/position 0 0 -1.6 m #the beam pipe exit for t576, relative to the front of the target
/gps/direction 0 0 1
/gps/energy 13.6 GeV

/RS/setNTx 1
/RS/setNRx 3


/RS/setTxFreq 2.1

/RS/setRxSampleRate 10
/RS/setTxPower 100 #100W

/RS/setPolarization 0 0 1
/RS/setIndexOfRefraction 1.51
/RS/setReceiverGain 9
/RS/setTransmitterGain 9
/RS/setPlasmaLifetime 3.1
/RS/setNPrimaries 1.e9
/RS/setFillByEvent 0 
/RS/setMakeSummary 0 #make a useful summary file for analysis of the waveforms.
/RS/setRecordWindowLength 100
/RS/setFillParticleInfo 0 #track all of the energy deposits. will make a separate root file.
/RS/setParticleInfoFilename particleinfo.root #this sets the file name for particle information, if the above command is set to 1
/RS/setShowCWFlag 0

/run/beamOn 1


 