	
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
#verbose output
/tracking/verbose 0

# Default kinematics: 

#/process/inactivate eBrem



/analysis/h1/create "pulse" "received RF signal" 32000 0 3200 "ns"

/gps/particle e-

# /gps/pos/type Volume
# /gps/pos/shape Sphere
# /gps/pos/centre 0 0 .3 km
# /gps/pos/radius .3 km

/gps/position 0 0 -10 m
/gps/direction 0 0 1
/gps/energy 10 GeV
/RS/setTxPos 1000 0 3.5 m
/RS/setRxPos 1000 0 0 m
/RS/setTxFreq 450
/RS/setRxSampleRate 10
/RS/setRecordWindowLength 100
/RS/setTxVoltage 223606 //1kw
/RS/setCalculateUsingAttnLength 1
/RS/setPolarization horizontal
/RS/setIndexOfRefraction 1.51
#/RS/setNprimaries 1.e9
/RS/setShowCWFlag 0
#/RS/setTxOnTime 0
#/RS/setTxOffTime 40


# /RS/setNPrimaries 1000
# /run/beamOn 10
# /RS/setNPrimaries 10000
# /run/beamOn 10
# /RS/setNPrimaries 100000
# /run/beamOn 10
# /RS/setNPrimaries 1000000
# /run/beamOn 10
# /RS/setNPrimaries 10000000
# /run/beamOn 10
# /RS/setNPrimaries 100000000
# /run/beamOn 10
# /RS/setNPrimaries 1000000000
# /run/beamOn 10
# /RS/setNPrimaries 10000000000
# /run/beamOn 10
# /RS/setNPrimaries 100000000000
# /run/beamOn 10
# /RS/setNPrimaries 1000000000000
# /run/beamOn 10
# /RS/setNPrimaries 10000000000000
# /run/beamOn 10
#/RS/setNPrimaries 1000
#/run/beamOn 10
#/RS/setNPrimaries 1000
#/run/beamOn 10
#/RS/setNPrimaries 1000
#/run/beamOn 10

#/run/beamOn 10
#/RS/setTxPos 4. 0 2.5 m
#/RS/setRxPos -6. 0 0.5 m
#/run/beamOn 10
 