	
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
#verbose output
/tracking/verbose 0

# Default kinematics: 

#/process/inactivate eBrem



/analysis/h1/create "pulse" "received RF signal" 32000 0 3200 "ns"

/gps/particle e-

/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/halfx 100 m
/gps/pos/halfy 100 m
/gps/pos/halfz 10 m
/gps/ang/type iso
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 30deg


/gps/energy 1 GeV


/RS/setTxFreq 500
/RS/setRxSampleRate 4
/RS/setRecordWindowLength 100
/RS/setTxPower 100 #W
/RS/setCalculateUsingAttnLength 1
/RS/setPolarization vertical
/RS/setTransmitterGain 12
/RS/setReceiverGain 12
/RS/setFillByEvent 1
/RS/setMakeSummary 1
#/RS/setNprimaries 1.e9
/RS/setShowCWFlag 0
#/RS/setTxOnTime 0
#/RS/setTxOffTime 40


# /RS/setNPrimaries 1000
# /run/beamOn 1000
# /RS/setNPrimaries 10000
# /run/beamOn 1000
# /RS/setNPrimaries 100000
# /run/beamOn 1000
# /RS/setNPrimaries 1000000
# /run/beamOn 1000
# /RS/setNPrimaries 10000000
# /run/beamOn 1000
# /RS/setNPrimaries 100000000
# /run/beamOn 1000
# /RS/setNPrimaries 1000000000
# /run/beamOn 1000
# /RS/setNPrimaries 10000000000
# /run/beamOn 1000
# /RS/setNPrimaries 100000000000
# /run/beamOn 1000


#/RS/setNPrimaries 1000000000000
#/run/beamOn 1000
#/RS/setNPrimaries 10000000000000
#/run/beamOn 1000
#/RS/setNPrimaries 1000
#/run/beamOn 100
#/RS/setNPrimaries 1000
#/run/beamOn 100
#/RS/setNPrimaries 1000
#/run/beamOn 100

#/run/beamOn 10
#/RS/setTxPos 4. 0 2.5 m
#/RS/setRxPos -6. 0 0.5 m
#/run/beamOn 10
 